digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<clicados_emails &le; 28.0<br/>gini = 0.497<br/>samples = 24<br/>value = [13, 11]<br/>class = Non-Critical>, fillcolor="#fbece1"] ;
1 [label=<total_emails &le; 117.5<br/>gini = 0.278<br/>samples = 12<br/>value = [10, 2]<br/>class = Non-Critical>, fillcolor="#ea9a61"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<clicados_emails &le; 8.5<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = Critical>, fillcolor="#9ccef2"] ;
1 -> 2 ;
3 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Non-Critical>, fillcolor="#e58139"] ;
2 -> 3 ;
4 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = Critical>, fillcolor="#399de5"] ;
2 -> 4 ;
5 [label=<gini = 0.0<br/>samples = 9<br/>value = [9, 0]<br/>class = Non-Critical>, fillcolor="#e58139"] ;
1 -> 5 ;
6 [label=<total_emails &le; 440.5<br/>gini = 0.375<br/>samples = 12<br/>value = [3, 9]<br/>class = Critical>, fillcolor="#7bbeee"] ;
0 -> 6 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
7 [label=<total_emails &le; 171.0<br/>gini = 0.198<br/>samples = 9<br/>value = [1, 8]<br/>class = Critical>, fillcolor="#52a9e8"] ;
6 -> 7 ;
8 [label=<total_emails &le; 137.0<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = Critical>, fillcolor="#9ccef2"] ;
7 -> 8 ;
9 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = Critical>, fillcolor="#399de5"] ;
8 -> 9 ;
10 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Non-Critical>, fillcolor="#e58139"] ;
8 -> 10 ;
11 [label=<gini = 0.0<br/>samples = 6<br/>value = [0, 6]<br/>class = Critical>, fillcolor="#399de5"] ;
7 -> 11 ;
12 [label=<clicados_emails &le; 196.5<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = Non-Critical>, fillcolor="#f2c09c"] ;
6 -> 12 ;
13 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = Non-Critical>, fillcolor="#e58139"] ;
12 -> 13 ;
14 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Critical>, fillcolor="#399de5"] ;
12 -> 14 ;
}
