<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Usuarios Críticos</title>
    <style>
        .hidden {
            display: none;
        }
        .circle {
            height: 20px;
            width: 20px;
            border-radius: 50%;
            display: inline-block;
        }
        .green {
            background-color: green;
        }
        .red {
            background-color: red;
        }
        .container {
            display: flex;
            align-items: flex-start;
        }
        .table-container {
            margin-right: 20px;
        }
        .chart-container {
            flex: 1;
        }
    </style>
</head>
<body>
    <h1>Usuarios Críticos</h1>
    <form action="/usuarios_criticos" method="post">
        <label for="num_usuarios">Número de Usuarios Críticos a Mostrar:</label>
        <input type="number" id="num_usuarios" name="num_usuarios" min="1" required>
        <button type="submit">Mostrar</button>
    </form>
    <button id="toggleButton" onclick="toggleColumn()">Mostrar Phishing</button>
    <div class="container">
        <div class="table-container">
            <table border="1">
                <thead>
                    <tr>
                        <th>Usuario</th>
                        <th id="phishingColumn" class="hidden">Spam > 50% </th>
                    </tr>
                </thead>
                <tbody>
                    {% for i in range(usuarios|length) %}
                    <tr>
                        <td>{{ usuarios[i] }}</td>
                        <td class="hidden">{% if phishing_50[i] %}<span class="circle green"></span>{% else %}<span class="circle red"></span>{% endif %}</td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
        <div class="chart-container">
            <img id="pieChart" src="{{ url_for('static', filename='pie_chart.png') }}" alt="Gráfico de Pastel" class="hidden">
        </div>
    </div>
    <script>
        function toggleColumn() {
            var column = document.getElementById("phishingColumn");
            var cells = document.querySelectorAll("td:nth-child(2)");
            var pieChart = document.getElementById("pieChart");

            if (column.classList.contains("hidden")) {
                column.classList.remove("hidden");
                cells.forEach(cell => cell.classList.remove("hidden"));
                pieChart.classList.remove("hidden"); // Mostrar el gráfico de pastel
            } else {
                column.classList.add("hidden");
                cells.forEach(cell => cell.classList.add("hidden"));
                pieChart.classList.add("hidden"); // Ocultar el gráfico de pastel
            }
        }
    </script>
</body>
</html>
